# ======================
# === DJANGO CONFIG ===
# ======================
SECRET_KEY=your_secret_key_here
DEBUG=1
ALLOWED_HOSTS=127.0.0.1,localhost

# ======================

DB_NAME=lms_db
DB_USER=lmsuser
DB_PASSWORD=StrongPass123!
DB_HOST=127.0.0.1
DB_PORT=3306

# ======================
# === FRONTEND / CORS ===
# FE chạy Vite
FRONTEND_URL=http://127.0.0.1:5173
# (nếu bạn đôi khi dùng localhost thay vì 127, cứ thêm vào CORS bên settings)
# FE route để nhận token sau khi backend xử lý xong Google OAuth
FRONTEND_REDIRECT_URL=http://localhost:5173/auth/callback
# ======================
# === GOOGLE OAUTH ===
GOOGLE_CLIENT_ID=12329686917-jnsvldbctis2ur844d3q84468ge3q4f1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# Redirect này PHẢI là backend endpoint /api/users/google/ (đã khớp GCP)
GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/api/users/google/


# ======================
# === JWT lifetime ===
JWT_ACCESS_MIN=60
JWT_REFRESH_DAYS=7
# (rotate + blacklist đã bật trong settings)

# ======================
# === MISC ===
TIME_ZONE=Asia/Ho_Chi_Minh
