VITE_API_BASE_URL=http://127.0.0.1:8000

# Google OAuth
VITE_GOOGLE_CLIENT_ID=12329686917-jnsvldbctis2ur844d3q84468ge3q4f1.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/api/users/google/

VITE_FRONTEND_URL=http://127.0.0.1:5173
